<!DOCTYPE HTML>
<html>
<title>Ruthwik Reddy</title>
<Head>
<link rel="stylesheet" type="text/css" href="../css/HomeS.css">
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <div id="Navbar">
    
<ul>
<li><a href="index.html">Home</a></li>
    <li><a href="Contact.html">Contact</a></li>
<li> <a href="Aboutme.html">Aboutme</a></li>
<li><a href="Interests.html">Favourites</a></li>
<li><a href="review.html">Review</a></li>
</ul>
<a id="back2Top" title="Back to top" href="#">
<img height="30vw" width="30vw" src="https://miro.medium.com/max/565/1*zFdLgnGZ2DFXfMJN1-SZyg.png">       
</a>
    </div>
</Head>
<div class="Ib">
<body>
    <div id ="Heading">
     <p>This is a H1 Welcome</p>
    </div>
    <div class="space"></div>
    <div id="Atm">
    <p>My Name is Ruthwik I study at IIITH(I know it's obvious).UG2k19 Want to know more Reach the top Navigation Bar like facebook :p .I listen to songs Read Novels rarely play games I also write check it out at About me.</p>   
    </div>
<div class="space"></div>
<div class="space"></div>
<div id="result">
    <p>Wait</p>
    </div>
<script src="../js/nbt.js">   
</script>
<script src="../js/Counter.js">   
</script>
<div class="space"></div>
<h6>I am a beginner bro.</h6>
</body>
</div>
</html>